# TrenersApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/krauzze/trenersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krauzze/trenersapp/: FixAndroidInjection.kt  ProportionalImageView.kt  TrenersApplication.kt  ViewPagerHeightWrapContent.kt
app/src/main/java/com/krauzze/trenersapp/cicerone/animated/: AnimatedNavigator.kt  AnimatedRouter.kt  AnimatedScreen.kt
app/src/main/java/com/krauzze/trenersapp/cicerone/screens/: ScreenFactory.kt
app/src/main/java/com/krauzze/trenersapp/data/dto/: TrenersDto.kt
app/src/main/java/com/krauzze/trenersapp/data/gateway/: TrenersGatewayImpl.kt
app/src/main/java/com/krauzze/trenersapp/data/network/: TrenersLoaderImpl.kt
app/src/main/java/com/krauzze/trenersapp/data/source/: TrenersLoader.kt
app/src/main/java/com/krauzze/trenersapp/di/components/: AppComponent.kt
app/src/main/java/com/krauzze/trenersapp/di/modules/: AppModule.kt  CiceroneModule.kt  UtilsModule.kt
app/src/main/java/com/krauzze/trenersapp/domain/entity/: TrenerEntity.kt
app/src/main/java/com/krauzze/trenersapp/domain/gateway/: TrenersGateway.kt
app/src/main/java/com/krauzze/trenersapp/domain/mappers/: TrenersDtoMapper.kt
app/src/main/java/com/krauzze/trenersapp/domain/usecase/: GetTrenersUseCase.kt
app/src/main/java/com/krauzze/trenersapp/log/: Logger.kt
app/src/main/java/com/krauzze/trenersapp/presentation/: BackPressedListener.kt
app/src/main/java/com/krauzze/trenersapp/presentation/base/: BaseView.kt  DiIntentService.kt  DiMoxyActivity.kt  DiMoxyDialogFragment.kt  DiMoxyFragment.kt  DiService.kt  FragmentMvpInterface.kt  MoxyActivity.kt  MoxyDialogFragment.kt  MoxyFragment.kt  MoxyPresenter.kt
app/src/main/java/com/krauzze/trenersapp/presentation/models/: TrenerModel.kt
app/src/main/java/com/krauzze/trenersapp/presentation/ui/: DialogModule.kt  DialogQualifier.kt  DialogScope.kt  RootActivity.kt  RootFragmentBuilder.kt  RootModule.kt  RootPresenter.kt  RootQualifier.kt  RootScope.kt  RootView.kt
app/src/main/java/com/krauzze/trenersapp/presentation/view/: PagerContainer.kt  ScrollableViewPager.kt
app/src/main/java/com/krauzze/trenersapp/util/: AnimatedDialogNavigator.kt  AnimatedNavigator.kt  CustomDialog.kt  SnackbarFactory.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  fragment_def.xml  fragment_from_end_to_start.xml  fragment_from_left_to_start.xml  fragment_from_start_to_end.xml  fragment_from_start_to_left.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_nav_icon_color.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_base.xml  fragment_find.xml  fragment_home.xml  fragment_main.xml  fragment_notify.xml  fragment_profile.xml  fragment_start_screen.xml  layout_load.xml  layout_trener_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krauzze/trenersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
