<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/common_full_open_on_phone"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_find"
        android:enabled="true"
        android:icon="@drawable/common_full_open_on_phone"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_notif"
        android:enabled="true"
        android:icon="@drawable/common_full_open_on_phone"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/common_full_open_on_phone"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

</menu>